# 17Demo

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bruce/project/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bruce/project/demo/: App.kt  FragmentViewBindingDelegate.kt  MainActivity.kt
app/src/main/java/com/bruce/project/demo/api/: GitApi.kt
app/src/main/java/com/bruce/project/demo/data/: SearchDataSource.kt
app/src/main/java/com/bruce/project/demo/di/: ApiModule.kt  DispatcherModule.kt  DispatcherQualifier.kt  NetworkModule.kt
app/src/main/java/com/bruce/project/demo/entity/: UserData.kt
app/src/main/java/com/bruce/project/demo/home/: HomeFragment.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/bruce/project/demo/repository/: UserDataRepository.kt
app/src/main/res/layout/: home_fragment.xml  search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bruce/project/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
